﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="#">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="./soluciones_desarrollos.html">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="./soluciones_productos.html">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="#" class="activebtn">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">CASOS</h2>
	<h3 class="subttlsecc">Nuestra experiencia.</h3>
	<p class="txtsecc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in tellus sit amet est laoreet pellentesque. Duis quis dolor quis turpis mattis fermentum. Phasellus luctus erat a pellentesque consectetur.</p>
  </div>
</div>


<div class="row">
<!-- sticky nav -->
	<div class="large-8 columns">
		<h4 class="ttcasos">Nuestros trabajos en las Áreas de:</h4>
		<div data-magellan-expedition="fixed">
		  <dl class="sub-nav" id="casos">
			<dd data-magellan-arrival="auto" class="ttautocaso">
				<a href="#auto">Automatismo</a>
			</dd>
			<dd data-magellan-arrival="desarrollo" class="ttdesarrcaso">
				<a href="#desarrollo">Desarrollo de Tecnología</a>
			</dd>
			<dd data-magellan-arrival="sistemas" class="ttsistcaso">
				<a href="#sistemas">Tecnologías TIC</a>
			</dd>
		  </dl>
		</div>
	</div>
	<div class="large-4 columns">
	</div>
</div>

<!-- cuadro de casos/ titulos -->
<div class="row">
	<div class="large-8 columns">
		<table>
			<tbody>
				<tr>
					<th>Empresa</th>
					<th>Ubicación</th>
					<th>Trabajo Realizado</th>
				</tr>
				<!-- automatismo-->
				<tr class="ancla">
					<td></td>
					<td><a name="auto"></a></td>
					<td></td>
				</tr>
				<tr data-magellan-destination="auto" class="autocaso">	
					<td>Explora</td>
					<td>Puerto San Martín</td>
					<td>Asesoramiento y Puesta en Marcha para ampliación del Sistema de Control de Proceso de la Planta de Biodiesel, siendo el DCS instalado ABB 800xA.</td>
				</tr>
				<tr class="autocaso">
					<td>Explora</td>
					<td>Puerto San Martín</td>
					<td>Asesoramiento y Puesta en Marcha para ampliación del Sistema de Control de Proceso de la Planta de Biodiesel, siendo el DCS instalado ABB 800xA.</td>
				</tr>
				<tr class="autocaso">
					<td>Explora</td>
					<td>Puerto San Martín</td>
					<td>Asesoramiento y Puesta en Marcha para ampliación del Sistema de Control de Proceso de la Planta de Biodiesel, siendo el DCS instalado ABB 800xA.</td>
				</tr>
				<tr class="autocaso">
					<td>Explora</td>
					<td>Puerto San Martín</td>
					<td>Asesoramiento y Puesta en Marcha para ampliación del Sistema de Control de Proceso de la Planta de Biodiesel, siendo el DCS instalado ABB 800xA.</td>
				</tr>
				<tr class="autocaso">
					<td>Explora</td>
					<td>Puerto San Martín</td>
					<td>Asesoramiento y Puesta en Marcha para ampliación del Sistema de Control de Proceso de la Planta de Biodiesel, siendo el DCS instalado ABB 800xA.</td>
				</tr>
				<!-- desarrollo tecnología-->
				<tr class="ancla">
					<td></td>
					<td><a name="desarrollo"></a></td>
					<td></td>
				</tr>
				<tr data-magellan-destination="desarrollo" class="desarrcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
				<tr class="desarrcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
				<tr class="desarrcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
				<!-- tecnología TIC-->
				<tr class="ancla">
					<td></td>
					<td><a name="sistemas"></a></td>
					<td></td>
				</tr>
				<tr name="sistemas" data-magellan-destination="sistemas" class="ticcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
				<tr class="ticcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
				<tr class="ticcaso">
					<td>Giardini Consultora</td>
					<td>Rosario</td>
					<td>Ingeniería y desarrollo de sensores para siembra de precisión implementado con microprocesador embebido.</td>
				</tr>
			</tbody>
		</table>
    </div>
<!-- clientes -->
	<div class="large-4 columns">
		<h5 class="ttcasos clientes">Clientes Sector Industrial</h5>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<hr class="sepclientes">
		<h5 class="ttcasos clientes">Empresas de servicios</h5>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<hr class="sepclientes">
		<h5 class="ttcasos clientes">Organismos del estado</h5>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
		<div class="row mrglogos">
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
			<div class="large-6 columns">
				<img src="./img/marca_ej.jpg" alt="YPF">
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./soluciones_desarrollos.html">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>