﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="./index.html">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="./soluciones_desarrollos.html">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="./soluciones_productos.html">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">CONTACTO</h2>
	<h3 class="subttlsecc">Siempre comunicados.</h3>
  </div>
</div>
<div class="row margen">
  <div class="large-12 columns">
	<div class="large-6 columns">
		<p>El trato directo con nuestros clientes nos ayuda a encontrar soluciones óptimas, las cuales dan un valor agregado a cada proyecto.</p>
	</div>
	<div class="large-6 columns">
	</div>
  </div>
</div>
<div class="row">
	<div class="large-12 columns">
		<div class="large-6 columns">
			<form>
				<div class="row">
					<div class="large-12 columns">
					  <label>
						<input type="text" placeholder="nombre" />
					  </label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
					  <label>
						<input type="text" placeholder="email" />
					  </label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
					  <label>
						<input type="text" placeholder="asunto" />
					  </label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
					  <label>
						<textarea placeholder="consulta/ comentario"></textarea>
					  </label>
					</div>
				</div>
				<div class="row">
					<div class="large-8 columns">
					</div>
					<div class="large-4 columns">
						<a href="#" class="button postfix">enviar</a>
					</div>
				</div>						
			</form>
		</div>
	<div class="large-6 columns">
		<p><img src="./img/direcc.png" alt="Santa Fe 1316/06/02"> Santa Fe 1316, Piso 06, Of. 02</p> 
		<p><img src="./img/tel.png" alt="Santa Fe 1316/06/02"> 0341 5270109</p>
		<p><img src="./img/email.png" alt="Santa Fe 1316/06/02"> info@ingenea.com.ar</p>
		<div class="mapa">
			<small><a href="https://maps.google.com.ar/maps?f=q&amp;source=embed&amp;hl=es-419&amp;geocode=&amp;q=Santa+Fe+1316,+Rosario&amp;aq=0&amp;oq=Santa+Fe+1316&amp;sll=-32.95308,-60.698433&amp;sspn=0.186969,0.368385&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Santa+Fe+1316,+Centro,+Rosario,+Santa+Fe&amp;z=14&amp;ll=-32.944474,-60.640888" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
			<iframe width="485" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=Santa+Fe+1316,+Rosario&amp;aq=0&amp;oq=Santa+Fe+1316&amp;sll=-32.95308,-60.698433&amp;sspn=0.186969,0.368385&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Santa+Fe+1316,+Centro,+Rosario,+Santa+Fe&amp;z=14&amp;ll=-32.944474,-60.640888&amp;output=embed"></iframe><br />
		</div>
	</div>
  </div>
</div>  

<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./soluciones_desarrollos.html">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>