﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="#">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="#">Empresa</a>
			  </li>
			  
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="./soluciones_desarrollos.html">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="./soluciones_productos.html">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">INGENEA</h2>
	<h3 class="subttlsecc">Innovación en tecnología.</h3>
	<!-- <p class="txtprinc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nibh vitae mi convallis feugiat. Aliquam vestibulum sapien diam. Praesent gravida nisl sed dolor molestie, at sollicitudin mi iaculis. Donec pulvinar metus nisi, quis ornare est lobortis in. Ut tortor nibh, scelerisque vel mi id, malesuada condimentum quam.</p> -->
  </div>
</div>
<div class="row contenido">
  <div class="large-12 columns">
	<div class="large-6 columns">
		<img src="./img/imgempresa.jpg" alt="Empresa">
	</div>
	<div class="large-6 columns">
		<p>INGENEA SRL fue constituida en el año 2009, por un grupo de profesionales en ingeniería electrónica con amplia experiencia y alto nivel de capacitación en los rubros de automatismo y desarrollo de tecnología. Desde entonces Ingenea ha crecido sostenidamente sin interrupción, logrando de esta manera consolidarse en la región como una empresa muy confiable, proveedora de bienes y servicios de calidad. Este crecimiento no ha sido casual, sino que es la consecuencia de un gran esfuerzo orientado al sostenimiento de una política de responsabilidad para el aseguramiento de la calidad y la seguridad en los trabajos realizados.</p> 
		<p>El trato directo con nuestros clientes nos ayuda a encontrar soluciones óptimas, las cuales dan un valor agregado a cada proyecto, ya que cada una de ellas supone la simplificación, la unificación y la especificación de los procesos. Además nuestra actualización es constante, lo que nos ha permitido desarrollar exitosamente importantes proyectos durante toda la trayectoria profesional.
		Nos impulsa la motivación por desarrollar localmente tecnología con estándares competitivos a nivel global. Es por eso que focalizamos nuestro esfuerzo cotidiano en esa dirección, con la convicción de poder hacerlo, y con el compromiso de sostener esta premisa en cada uno de nuestros proyectos.</p>
		<p>El objetivo primordial de las personas que constituimos INGENEA, es trabajar para garantizar la calidad de los productos y servicios que ofrecemos.</p>
	</div>
  </div>
</div>  

<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./soluciones_desarrollos.html">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>