﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="#">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="#">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="#">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row mrglogos">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">PRODUCTOS</h2>
	<h3 class="subttlsecc">SOLUCIONES</h3>
  </div>
</div>

<div class="row mrglogos">
  <div class="large-12 columns">
		<div class="large-6 columns">
			<ul class="clearing-thumbs clearing-feature" data-clearing>
				<li>
					<a href="./img/imgempresa.jpg">
						<img data-caption="imagen 01" src="./img/imgempresa.jpg" alt="foto">
					</a>
				</li>
				<li class="clearing-featured-img">
					<a class="galleryover" href="./img/imgempresa.jpg">
						<div class="iconoover"><img src="./img/masimg.png" alt="fotoprod"></div>
						<img data-caption="imagen 02" src="./img/imgempresa.jpg" alt="foto">
					</a>
				</li>
				<li>
					<a href="./img/imgempresa.jpg">
						<img data-caption="imagen 03" src="./img/imgempresa.jpg" alt="foto">
					</a>
				</li>
			</ul>
		</div>
		<div class="large-6 columns sinpadd">
			<h3 class="tt-desarrll bold">Producto01</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod nisl nisi, at scelerisque sem lacinia sit amet. In suscipit, lacus sed eleifend consectetur, nibh neque pretium erat, id accumsan est ipsum eu felis. Cras ultrices ac libero eget ultricies. Vestibulum molestie, felis quis interdum luctus, mi urna pretium lectus, non pharetra magna orci in odio. Integer eget odio eleifend, vehicula ante nec, dapibus arcu. Curabitur lorem leo, adipiscing et neque ac, egestas viverra magna. Etiam orci est, dapibus vitae sollicitudin ut, rutrum ac felis.</p>
			<div class="row">
				<div class="large-12 columns docuprod">
					<h5 class="prod-secc">Documentación</h5>
						<div class="large-4 columns fdo">
							<a href="" class="iconodocu" id="manual"></a>
						</div>					
					<div class="large-4 columns fdo">
						<a href="" class="iconodocu" id="software"></a>
					</div>
					<div class="large-4 columns fdo">		
						<a href="" class="iconodocu" id="folleto"></a>
					</div>
				</div>
			</div>
		</div>		
  </div>			
</div>
<div class="row mrglogos">
  <div class="large-12 columns">
		<div class="large-6 columns txt-prod">
			<h5 class="prod-secc">Características Técnicas</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Donec euismod nisl nisi, at scelerisque sem lacinia sit amet.</p>
			<p>In suscipit, lacus sed eleifend consectetur, nibh neque pretium erat, id accumsan est ipsum eu felis.</p>
            <p>Curabitur lorem leo, adipiscing et neque ac, egestas viverra magna.</p>
			<p>Etiam orci est, dapibus vitae sollicitudin ut, rutrum ac felis.</p>
		</div>		
		<div class="large-6 columns txt-prod">
			<h5 class="prod-secc">Casos/ Aplicaciones</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Donec euismod nisl nisi, at scelerisque sem lacinia sit amet.</p>
			<p>Curabitur lorem leo, adipiscing et neque ac, egestas viverra magna.</p>
			<div class="large-12 columns">
				<ul class="clearing-thumbs small-block-grid-3" data-clearing>	
					<li>
						<a href="./img/imgserv.jpg">
							<img data-caption="imagen 01" src="./img/imgserv.jpg" alt="Empresa">
						</a>
					</li>
					<li>
						<a href="./img/imgserv.jpg">
							<img data-caption="imagen 02" src="./img/imgserv.jpg" alt="Empresa">
						</a>
					</li>
					<li>
						<a href="./img/imgserv.jpg">
							<img data-caption="imagen 03" src="./img/imgserv.jpg" alt="Empresa">
						</a>
					</li>	
				</ul>	
			</div>		
		</div>			
  </div>
</div>

<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>