﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div class="row">
<!-- sticky nav -->
	<div class="large-8 columns">
		<div data-magellan-expedition="fixed">
		  <dl class="sub-nav" id="casos">
			<dd data-magellan-arrival="auto">
				<a href="#auto">Automatismo</a>
			</dd>
			<dd data-magellan-arrival="desarrollo">
				<a href="#desarrollo">Desarrollo de Tecnología</a>
			</dd>
			<dd data-magellan-arrival="sistemas" class="ttsistcaso">
				<a href="#sistemas">Tecnologías TIC</a>
			</dd>
		  </dl>
		</div>
	</div>
	<div class="large-4 columns">
	</div>
</div>
<div class="row">
<!-- sticky nav -->
	<div class="large-8 columns">
	<table class="texto" id="tablaprod">
			<tr name="auto" data-magellan-destination="auto">
				<th>Factor de cálculo de costo</th>
				<th>PRFV</th>
				<th>Madera</th>
				<th>Metal</th>
				<th>Concreto</th>
			</tr>
			<tr>
				<td>Duración (años)</td>
				<td>50 a 80</td>
				<td>10 a 20</td>
				<td>20 a 30</td>
				<td>10 a 25</td>
			</tr>
			<tr name="desarrollo" data-magellan-destination="desarrollo">
				<td>Peso</td>
				<td>Más liviano</td>
				<td>Intermedio</td>
				<td>Liviano</td>
				<td>Pesado</td>
			</tr>
			<tr>
				<td>Pre perforación</td>
				<td>Si</td>
				<td>Si</td>
				<td>Si</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Costo de transporte</td>
				<td>Muy bajo</td>
				<td>Bajo</td>
				<td>Medio</td>
				<td>Alto</td>
			</tr>
			<tr>
				<td>Resistencia a la corrosión</td>
				<td>No aplica</td>
				<td>No aplica</td>
				<td>Altamente posible</td>
				<td>No aplica</td>
			</tr>
			<tr>
				<td>Costo de instalación</td>
				<td>Menor de todos</td>
				<td>Bajo</td>
				<td>Medio</td>
				<td>Alto</td>
			</tr>
			<tr>
				<td>Impacto ambiental</td>
				<td>Ninguno</td>
				<td>Tratado con químicos</td>
				<td>Proceso galvánico</td>
				<td>No aplica</td>
			</tr>
			<tr name="sistemas" data-magellan-destination="sistemas">
				<td>Costos intangibles</td>
				<td>Bajos</td>
				<td>Altos</td>
				<td>Altos</td>
				<td>Altos</td>
			</tr>
			<tr>
				<td>Resistencia del material en función del peso</td>
				<td>Propiedades uniformes y controladas. Alta resistencia.</td>
				<td>Propiedades no uniformes. Baja resistencia.</td>
				<td>Propiedades uniformes y controladas. Alta resistencia.</td>
				<td>Propiedades uniformes y controladas. Media resistencia.</td>
			</tr>
	</table>
	</div>
	<div class="large-4 columns">
	</div>
</div>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>