﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="#">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  
			  <li>
				<a href="#">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="./soluciones_desarrollos.html">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="./soluciones_productos.html">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">SERVICIOS</h2>
	<h3 class="subttlsecc">Unidades.</h3>
	<p class="txtsecc">Desde el punto de vista de la implementación de soluciones, la empresa está estructurada en las siguientes unidades de negocios:</p>
  </div>
</div>

<!-- sticky nav -->
<div class="row">
    <div class="large-12 columns">
		<div data-magellan-expedition="fixed">
		  <dl class="sub-nav">
			<dd data-magellan-arrival="auto">
				<a href="#auto">Automatismo</a>
			</dd>
			<dd data-magellan-arrival="desarrollo">
				<a href="#desarrollo">Desarrollos</a>
			</dd>
			<dd data-magellan-arrival="sistemas">
				<a href="#sistemas">Sistemas TIC</a>
			</dd>
		  </dl>
		</div>
    </div>
</div>

<a name="auto"></a>
<div class="servc" data-magellan-destination="auto">
	<div class="row">
	  <div class="large-12 columns">
		<div class="large-6 columns">
			<img src="./img/imgserv.jpg" alt="Empresa">
		</div>		
		<div class="large-6 columns">
			<h2>Automatismo.</h2>
			<p>Se realizan tareas relacionadas con el asesoramiento, ingeniería básica y de detalle, diseño, implementación y puesta en marcha de proyectos de automatización de procesos en la industria. Las implementaciones de este tipo de proyectos están basadas en las herramientas clásicas requeridas por la industria, mediante la utilización de sistemas SCADA, PLC, HMI, etc.</p>
			<h5>Automatización Industrial</h5>
			<p>Consultoría y Asesoramiento en Sistemas de Control, Especificaciones de Materiales, Ingeniería Básica y de Detalle, Programación de PLC, SCADA y HMI, Relevamiento de Software en Equipos y/o Procesos Industriales, Interpretación y Documentación de los mismos, Migración y Actualización de Tecnologías, Desarrollo de Aplicaciones en Tiempo Real, Sistemas de demoras o Interrupciones, Piso de Planta, Instrumentación, Lazos de Control, Puestas en Marcha, Asistencia Técnica, Capacitación.</p> 
		</div>
	  </div>
	</div>  
</div>
<a name="desarrollo"></a>
<div class="servc" id="serv02" data-magellan-destination="desarrollo">
	<div class="row">
	  <div class="large-12 columns">
		<div class="large-6 columns">
			<h2>Desarrollo Tecnológico.</h2>
			<p>Se llevan a cabo proyectos de desarrollo e integración de tecnología electrónica para la industria. Entre las actividades principales están involucradas tareas de diseño y fabricación de hardware, desarrollo de firmware para sistemas embebidos y programación de drivers para comunicación.</p>		
		</div>
		<div class="large-6 columns">
			<img src="./img/imgserv.jpg" alt="Empresa">
		</div>
	  </div>
	</div>  
</div>
<a name="sistemas"></a>
<div class="servc" data-magellan-destination="sistemas">
	<div class="row">
	  <div class="large-12 columns">
		<div class="large-6 columns">
			<img src="./img/imgserv.jpg" alt="Empresa">
		</div>
		<div class="large-6 columns">
			<h2>Sistemas TIC.</h2>
			<p>encargado de diseño y programación de sistemas complejos de manejo de información, diseño y gestión de bases de datos y herramientas de visualización e interacción con el usuario (GUI). </p>
		</div>
	  </div>
	</div>  
</div>
<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./soluciones_desarrollos.html">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>