﻿<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingenea | Innovación en tecnología</title>
	<link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
<header id="fondo">
	<!-- Encabezado ---->
	<div class="row">
	  <div class="large-12 columns encabezadosecc">
		<div class="large-6 columns sinpadd">
			<h1 class="hide">Ingenea | Innovación en tecnología</h1>
			<a href="#">
				<img src="./img/logosolobl.png" alt="Home">
			</a>
		</div>
		<div class="large-6 columns slogan">Innovaci&oacute;n 
			<span class="enslogan">en</span> tecnolog&iacute;a
		</div>
	  </div>
	</div>
</header>  

<div class="row">
<!-- Navigation -->
  <div class="large-12 columns data-topbar barsecc sinpadd">
	<div class="large-9 columns sinderch">
		<nav class="top-bar top-bar-section" data-topbar>
		  <!--<section class="top-bar-section">-->
			<ul class="left">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>

			  <li>
				<a href="./empresa.html">Empresa</a>
			  </li>
			  
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>

			  <li class="has-dropdown">
				<a href="#">Soluciones</a>
				<ul class="dropdown">
					<li><a href="./soluciones_desarrollos.html">Desarrollos</a></li>
					<li><a href="#">Productos</a></li>
				</ul>
			  </li>
			  
			  <li>
				<a href="./casos.html">Casos</a>
			  </li>
			  
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
			</ul>
		  <!--</section>-->
		</nav>
	</div>
	<div class="large-3 columns fdoredes sinpadd">
		<ul class="left" id="redestop">
			<li id="fcbk_top">
				<a href="#"></a>
			</li>
			<li id="lnkdn_top">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_top">
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>
</div>

<!-- End Navigation -->

<div class="row">
  <div class="large-12 columns">
<!-- Contenido -->
	<h2 class="ttlsecc">PRODUCTOS</h2>
	<h3 class="subttlsecc">SOLUCIONES</h3>
	<p class="txtsecc">En cuanto a productos ofrecidos, Ingenea SRL se especializa en la fabricación de conversores de protocolos de comunicación industriales. Se han desarrollado diferentes versiones que permiten la traducción de una gran variedad de protocolos. </p>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
	<div class="large-4 columns sinpadd">
		<a href="./producto01.html" class="fdo-prod">
              <!-- Image -->
              <img src="./img/imgempresa.jpg" alt="">
              <div class="over-prod">
                <h4>Producto01</h4>
                <p>Tempor incididunt uter labore eta dolor magfetrum ut molm herta issim rhoncus massa in in risus nunc aunat aliquotach enim adi tirol.</p>
				<img src="./img/more_info_prod.png" alt="">
              </div>
        </a>	
	</div>
	<div class="large-4 columns sinpadd">
		<a href="#" class="fdo-prod">
			<img src="./img/imgempresa.jpg" alt="Empresa">
			<div class="over-prod">
				<h4>Producto02</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare.</p>
				<img src="./img/more_info_prod.png" alt="">
			</div>
		</a>
	</div>		
	<div class="large-4 columns sinpadd">
		<a href="#" class="fdo-prod">
			<img src="./img/imgempresa.jpg" alt="Empresa"/>
			<div class="over-prod">
				<h4>Producto03</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare.</p>
				<img src="./img/more_info_prod.png" alt="">
			</div>
		</a>
	</div>			
  </div>
</div>  
<div class="row">
  <div class="large-12 columns">
	<div class="large-4 columns sinpadd">	
		<a href="#" class="fdo-prod">
			<img src="./img/imgempresa.jpg" alt="Empresa"/>
			<div class="over-prod">
				<h4>Producto04</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare.</p>
				<img src="./img/more_info_prod.png" alt="">
			</div>
		</a>	
	</div>
	<div class="large-4 columns sinpadd">	
		<a href="#" class="fdo-prod">
			<img src="./img/imgempresa.jpg" alt="Empresa"/>
			<div class="over-prod">
				<h4>Producto05</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare.</p>
				<img src="./img/more_info_prod.png" alt="">
			</div>
		</a>	
	</div>
	<div class="large-4 columns sinpadd">
		<a href="#" class="fdo-prod">
			<img src="./img/imgempresa.jpg" alt="Empresa">
			<div class="over-prod">
				<h4>Producto06</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare.</p>
				<img src="./img/more_info_prod.png" alt="">
			</div>
		</a>	
	</div>
  </div>
</div>  

<!-- Footer -->
<footer id="fondopie">
 <div class="row">
  <div class="large-12 columns">
	<div class="row fdopie">
	  <div class="large-2 columns fdoredespie sinpadd">
		<ul id="redespie">
			<li id="fcbk_pie">
				<a href="#"></a>
			</li>
			<li id="lnkdn_pie">
				<a href="#"></a>
			</li>
			  
			<li id="ggl_pie">
				<a href="#"></a>
			</li>
		</ul>
	  </div>
	  <div class="large-10 columns">
		<ul class="inline-list right">
			  <li>
				<a href="./index.html">Inicio</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Empresa</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./servicios.html">Servicios</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Soluciones</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="#">Casos</a>
			  </li>
			  <li><span>|</span></li>
			  <li>
				<a href="./contacto.html">Contacto</a>
			  </li>
		</ul>
	  </div>
	</div>
  </div>
</div>
 <div class="row">
   <div class="large-12 columns sinpadd">
	   <div class="large-8 columns sinpadd">
			<!--<a href="#">
				<img src="./img/qrcode.gif">
			</a> -->
			<span class="copy">Copyright&copy;2014 Ingenea S.R.L.</span>
	   </div>
	   <div class="large-4 columns logopie sinpadd">
			<img src="./img/logofoot.png">
	   </div>
   </div>
 </div>
</footer>
	<script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
