html body * {
	font-family: 'Open Sans', sans-serif!important;
}

ul {
	list-style: none;
}
.sinpadd {
	padding: 0;
}
/* encabezado*/
#fondo {
	background: url(../img/fdoencabezado.jpg) center top;	
	overflow: auto;
}
.encabezado {
	padding: 65px 30px 15px;
}
.slogan {
	font-weight: bold;
	text-align: right;
	padding-top: 20px;
	color: #fff;
}
.enslogan {
	color: #68b4bc;
}
/* fin de encabezado */
/* botonera */
.top-bar {
	background: #399;
}
.data-topbar  {
	height: 80px;
	background-color: #399;
}
.data-topbar li , .fdopie ul li {
	float: left;
}
.data-topbar li a {	
	color: #fff;
}
.top-bar-section ul li {
    background-color: #399; 
}
.top-bar-section li:not(.has-form) a:not(.button) {
	padding: 0 26px;
	line-height: 80px;
	background: #399;
}
.top-bar-section ul li > a {
	padding: 12px 0 12px 0;
	/*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;*/
	font-size: 1rem;
	font-weight: normal;
	text-transform: none;
}
.top-bar-section li:not(.has-form) a:not(.button):hover {
	background: #333;
	color: #399;
}
.fdoredes {
	background-color: #333;
}
.fdoredes > ul {
	height: 80px;
	margin-bottom: 0!important;
}
/*.fdoredes ul li a img {
	border-right: 1px solid #c7fafa;
	padding: 0 7px;
} era para poner la l�nea , ahora como hago???*/
.sinderch {
	padding-right: 0;
	padding-left: 58px;
}
.sbrdr {
	border: 0!important;
}
.activebtn {
	background: #333;
	color: #399;
}
/* desplegable */
@media only screen and (min-width: 40.063em) {
.top-bar-section .has-dropdown > a:after {
	top: 40px;
}}

#redestop {
	position: relative;
}
#redestop li {
	position: absolute;
	top: 0;
	margin-top: 25px;
	margin-left: 40px;
}
#redestop li, #redestop a {
    height: 30px;
    display: block;
}
#fcbk_top {
    left: 0px;
    width: 30px;
    background: url('../img/redes_top.png') 0 0;
}
#lnkdn_top {
    left: 35px;
    width: 30px;
    background: url('../img/redes_top.png') -30px 0;
}
#ggl_top {
    left: 70px;
    width: 30px;
    background: url('../img/redes_top.png') -60px 0;
}
#redestop > span {
    left: 60px;
}
#fcbk_top a:hover {
    background: url('../img/redes_top.png') 0 -30px;
}
#lnkdn_top a:hover {
    background: url('../img/redes_top.png') -30px -30px;
}
#ggl_top a:hover {
    background: url('../img/redes_top.png') -60px -30px;
}
/* fin de botonera */

/*contenido*/
.ttls {
	font-weight: lighter;
	margin: 60px 0 30px;
	text-align: center;
	color: #399;
}
.txtprinc {
	text-align: center;
	margin-bottom: 60px;
}

/* slider */
.fdoslide {
	background: #fff;
	overflow: hidden;
}
.fdoslide img {
	float: right;
}
.contslide {
	position: absolute;
	top: 150px;
	width: 550px;
	margin-left: 50px;
}
.contslide h2 {
	color: #399;
}
.orbit-slide-number {
	display: none; 
}
.orbit-progress {
	background-color: rgba(64, 173, 189, 0.3)!important;
}
.orbit-prev:hover, 
.orbit-next:hover {
	background-color: rgba(64, 173, 189, 0.3)!important;
}
.orbit-container .orbit-bullets li {
	background: rgba(152, 154, 154, 0.5);
}
.orbit-container .orbit-bullets li.active {
	background: rgba(64, 173, 189, 0.3);
}
/*footer*/
#fondopie {
	height: 164px; 
	background: url(../img/fdopie.jpg) center top;	
}
.fdopie {
	background: #333;
	height: 70px;
}
.fdoredespie {
	background: #399;
	height: 70px;
}
.fdoredespie ul {
	line-height: 70px;
}
#redespie {
	position: relative;
}
#redespie li {
	position: absolute;
	top: 0;
	margin-top: 20px;
	margin-left: 15px;
}
#redespie li, #redespie a {
    height: 30px;
    display: block;
}
#fcbk_pie {
    left: 0px;
    width: 30px;
    background: url('../img/redes_pie.png') 0 0;
}
#lnkdn_pie {
    left: 35px;
    width: 30px;
    background: url('../img/redes_pie.png') -30px 0;
}
#ggl_pie {
    left: 70px;
    width: 30px;
    background: url('../img/redes_pie.png') -60px 0;
}
#fcbk_pie a:hover {
    background: url('../img/redes_pie.png') 0 -30px;
}
#lnkdn_pie a:hover {
    background: url('../img/redes_pie.png') -30px -30px;
}
#ggl_pie a:hover {
    background: url('../img/redes_pie.png') -60px -30px;
}
.inline-list {
	margin: 0 auto 0.5rem auto;
	font-size: 0.8rem;
	line-height: 70px;
}
.inline-list > li {
	margin-left: 1rem;
}
.inline-list li a, .inline-list li span  {
	color: #fff;
}
.inline-list li a:hover {
	color: #399;
}
.copy {
	font-size: 15px;
	line-height: 50px;
}
.logopie {
	text-align: right;
}
/* estilos empresa*/
.encabezadosecc {
	padding: 65px 30px 55px;
}
.barsecc {
	top: -40px;
}
.ttlsecc {
	font-weight: bold;
	margin: 0;
	text-align: center;
	line-height: 1;
}
.subttlsecc {
	font-weight: lighter;
	margin: 0;
	text-align: center;
	line-height: 1.2;
}
.contenido {
	margin-top: 30px;
	margin-bottom: 40px;
}
.txtsecc {
	text-align: center;
	margin: 10px 100px;
}

/*estilos servicios*/
.servc {
	background-color: rgba(102, 153, 153, 0.5);
	padding: 40px 0 30px;
}
.servc h2 {
	font-weight: lighter;
	color: #399;
}
.servc p {
	font-size: 15px;
	line-height: 1.4;
}
#serv02 {
	background-color: rgba(102, 153, 153, 0.3);
}
	/* estilos stickynav*/
[data-magellan-expedition] .sub-nav, 
[data-magellan-expedition-clone] .sub-nav {
	margin: 0 auto;
	width: 500px; 
}
.sub-nav dd {
	font-size: 20px;
}
.sub-nav dd.active a , 
.sub-nav dt.active a:hover, 
.sub-nav dd.active a:hover, 
.sub-nav li.active a:hover {
	background: #399;
}

/*soluciones | desarrollos*/
.tt-desarrll {
	color: #399;
	font-weight: lighter;
}
.txt-desarrll {
	font-size: 14px;
}
.btn-desarrll {
	text-align: right;
}
.btn-desarrll a {
	color: #999;
}
.btn-desarrll a:hover {
	color: #399;
}

/*soluciones | productos*/
.fdo-prod {
	position: relative; 
	display: block;
	background: #399;
}
.over-prod {
	position: absolute;
	bottom: 0;
	text-align: center;
	padding: 57px 15px;
}
.over-prod > h4 {
	color: #8cd2d2;
}
.over-prod > p {
	font-size: 15px;
	color: white;
}
.fdo-prod .over-prod {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.fdo-prod:hover .over-prod {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.fdo-prod:hover > img {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
}

/* prod c/u */
.galleryover {
	position: relative;
	display: block;
	background: #fff;
}
.galleryover:hover .iconoover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.galleryover .iconoover {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.iconoover {
	position: absolute;
	top: 250px;
	left: 175px;
}
.galleryover:hover  > a > img {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
/*contacto*/
.margen {
	margin-top: 20px;
}
input[type="text"], input[type="password"], input[type="date"], 
input[type="datetime"], input[type="datetime-local"], 
input[type="month"], input[type="week"], input[type="email"],
input[type="number"], input[type="search"], input[type="tel"],
input[type="time"], input[type="url"], textarea {
	border: 1px solid #399;
}
textarea {
	height: 180px;
}
::-webkit-input-placeholder {
   color: rgba(51, 153, 153, 0.75);
} 
:-moz-placeholder /* Firefox 18- */ {
   color: rgba(51, 153, 153, 0.75);
}
::-moz-placeholder  /* Firefox 19+ */ {
   color: rgba(51, 153, 153, 0.75);
}
:-ms-input-placeholder  {
   color: rgba(51, 153, 153, 0.75);
}
.button {
	background-color: #399;
}
.button:hover, .button:focus {
	background-color: #277e7e;
}

/*casos*/
.ttcasos {
	font-weight: bold;
	color: #399;
	padding-left: 10px;
}
#casos {
	width: 600px; 
	margin: 0;
}
#casos > dd {
	font-size: 16px;
	background-color: #399;
	padding: 5px;
	margin-left: 1px;
}
#casos dd a {
	color: #fff;
	background: transparent;
}
table {
	margin-left: 9px;
	border: none; 
}
.ancla > td {
	padding: 0;
}
tr > th {
	background: #ccc;
	color: #399!important;
}
#casos > dd.ttautocaso:hover,
#casos > dd.ttautocaso a:hover, 
#casos > dd.ttautocaso a:active {
	background-color: #175c5c;
}
.clientes {
	color: #60b9b9;
}
/*.titular {
	font-weight: bold;
	color: #399;
	background-color: #ccc;
	padding-left: 0;
	padding: 10px;
	border-right: solid 1px #fff;	 
}*/
.autocaso, 
.autocaso:nth-of-type(even) {
	background-color: #175c5c;
	color: #fff;
}
.desarrcaso,
.desarrcaso:nth-of-type(even) {
	background-color: #2c8f8f;
	color: #fff;
}
.ticcaso,
.ticcaso:nth-of-type(even) {
	background-color: #73c8c8;
	color: #fff;
}
tr td {
	color: #fff!important;
}
#casos > dd.ttdesarrcaso:hover,
#casos > dd.ttdesarrcaso:active {
	background-color: #2c8f8f;
}
#casos > dd.ttsistcaso:hover,
#casos > dd.ttsistcaso:active {
	background-color: #73c8c8;
}
/*clientes*/
.mrglogos {
	padding-bottom: 15px;
}
.sepclientes {
	border: dashed 1px #60b9b9;
}

/*cada desarrollo*/
 .bold {
	font-weight: normal; 
}

/*cada producto*/
.prod-secc {
	color: #fff;
	background-color: #399;
	padding: 8px;
}
.fdo {
	background-color: #175c5c;
	height: 70px;
	border-left: solid 1px white;
}
.txt-prod > p {
	font-size: 15px;
	margin-bottom: 0.6rem;
}
.docuprod {
	position: relative;
}
.docuprod a {
	position: absolute;
	top: 0;
}
.iconodocu {
	position: absolute;
	top: 0;
	background-color: #d4d6d6;
	height: 70px;
	width: 70px;
	margin-left: 30px;
}
#manual {
	background: url('../img/docu_prod.png') 0 0;
}
#manual:hover {
	background: url('../img/docu_prod.png') 0 -70px;
}
#software {
	background: url('../img/docu_prod.png') -70px 0;
}
#software:hover {
	background: url('../img/docu_prod.png') -70px -70px;
}
#folleto {
	background: url('../img/docu_prod.png') 70px 0;
}
#folleto:hover {
	background: url('../img/docu_prod.png') 70px -70px;
}